{
  "compilerOptions": {
    "target": "es2019",
    "rootDir": ".",
    "outDir": "dist",
    "module": "commonjs",
    "strict": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": [
      "es2019"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "js_process/**/*.ts,",
    "libs/nats-micro",
    "libs/openTelemetry"
  ],
  "exclude": [
    "node_modules"
  ]
}